if a number is divisible by 1 and itself is called a prime number


code</>:
Time Complexity is O(√n)

import java.util.*;
class Main{
    int prime(int n)
    {
        if(n<=1)
        return 0;
        else if(n==2)
        return 1;
        else if(n%2==0)
        return 0;
        for(int i=3;i<=Math.sqrt(n);i++)
        {
            if(n%i==0)
            return 0;
        }
        return 1;
    }
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        Main ob=new Main();
        int n=s.nextInt();
        if(ob.prime(n)==1)
        {
            System.out.println("Prime");
        }
        else
        System.out.println("Non Prime");
        
    }
}



